# DonseSalimosBlazor

WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: WebApplication1.csproj
WebApplication1/WebApplication1/Pages/: Index.razor  Listado.razor  Login.razor  Registrate.razor
WebApplication1/WebApplication1/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor
WebApplication1/WebApplication1/wwwroot/: index.html
WebApplication1/WebApplication1/wwwroot/css/: Login.css  Registro.css  site.css
